EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 60B72E03
P 2150 2900
F 0 "J1" H 2068 2375 50  0000 C CNN
F 1 "Screw_Terminal_01x06" H 2068 2466 50  0000 C CNN
F 2 "Connectors_Phoenix:PhoenixContact_MC-G_06x5.08mm_Angled" H 2150 2900 50  0001 C CNN
F 3 "~" H 2150 2900 50  0001 C CNN
	1    2150 2900
	-1   0    0    1   
$EndComp
$Comp
L Power_Management:LTC4412xS6 U1
U 1 1 60B7379C
P 3750 1950
F 0 "U1" H 3750 2531 50  0000 C CNN
F 1 "LTC4412xS6" H 3750 2440 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 4400 1600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 5850 1750 50  0001 C CNN
	1    3750 1950
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:LTC4412xS6 U2
U 1 1 60B739CD
P 3800 4500
F 0 "U2" H 3800 5081 50  0000 C CNN
F 1 "LTC4412xS6" H 3800 4990 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:TSOT-23-6" H 4450 4150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 5900 4300 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
$Comp
L sminchio:SQ4435EY Q1
U 1 1 60B74781
P 3250 1250
F 0 "Q1" H 3250 1725 50  0000 C CNN
F 1 "SQ4435EY" H 3250 1634 50  0000 C CNN
F 2 "Power_Integrations:SO-8" H 3250 1250 50  0001 C CNN
F 3 "" H 3250 1250 50  0001 C CNN
	1    3250 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 1550 3500 1550
Wire Wire Line
	3500 1550 3500 1300
Wire Wire Line
	3350 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1300
Connection ~ 3000 1100
Wire Wire Line
	3000 1100 3000 1000
Connection ~ 3000 1200
Wire Wire Line
	3000 1200 3000 1100
Connection ~ 3000 1300
Wire Wire Line
	3000 1300 3000 1200
Wire Wire Line
	3500 1200 3500 1100
Connection ~ 3500 1100
Wire Wire Line
	3500 1100 3500 1000
Wire Wire Line
	3000 1850 3000 2600
Wire Wire Line
	3000 2600 2350 2600
Connection ~ 3000 1850
Wire Wire Line
	2350 2700 2550 2700
Wire Wire Line
	2550 2700 2550 2900
Wire Wire Line
	2550 2900 2350 2900
Wire Wire Line
	2550 2900 2550 3100
Wire Wire Line
	2550 3100 2350 3100
Connection ~ 2550 2900
$Comp
L power:GND #PWR01
U 1 1 60B7DE39
P 2550 3450
F 0 "#PWR01" H 2550 3200 50  0001 C CNN
F 1 "GND" H 2555 3277 50  0000 C CNN
F 2 "" H 2550 3450 50  0001 C CNN
F 3 "" H 2550 3450 50  0001 C CNN
	1    2550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3450 2550 3100
Connection ~ 2550 3100
Wire Wire Line
	3800 4100 3950 4100
Wire Wire Line
	3950 4100 3950 3250
Wire Wire Line
	3450 3250 3450 3150
Connection ~ 3450 3050
Wire Wire Line
	3450 3050 3450 2950
Connection ~ 3450 3150
Wire Wire Line
	3450 3150 3450 3050
Wire Wire Line
	2350 2800 3450 2800
Wire Wire Line
	3450 2800 3450 2950
Connection ~ 3450 2950
Wire Wire Line
	3950 3150 3950 3050
Connection ~ 3950 3050
Wire Wire Line
	3950 3050 3950 2950
Wire Wire Line
	2350 3000 3200 3000
Wire Wire Line
	3200 3000 3200 2600
Wire Wire Line
	3200 2600 4650 2600
Wire Wire Line
	4650 2600 4650 2950
Connection ~ 3950 2950
Wire Wire Line
	4650 2600 4650 1100
Wire Wire Line
	4650 1100 4400 1100
Connection ~ 4650 2600
Wire Wire Line
	3400 4400 3400 3250
Wire Wire Line
	3400 3250 3450 3250
Connection ~ 3450 3250
Wire Wire Line
	3400 4600 3400 4900
Wire Wire Line
	3400 4900 3800 4900
$Comp
L power:GND #PWR03
U 1 1 60B84E45
P 3800 5050
F 0 "#PWR03" H 3800 4800 50  0001 C CNN
F 1 "GND" H 3805 4877 50  0000 C CNN
F 2 "" H 3800 5050 50  0001 C CNN
F 3 "" H 3800 5050 50  0001 C CNN
	1    3800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60B859EE
P 3750 2350
F 0 "#PWR02" H 3750 2100 50  0001 C CNN
F 1 "GND" H 3755 2177 50  0000 C CNN
F 2 "" H 3750 2350 50  0001 C CNN
F 3 "" H 3750 2350 50  0001 C CNN
	1    3750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2050 3350 2350
Wire Wire Line
	3350 2350 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3800 4900 3800 5050
Connection ~ 3800 4900
Wire Wire Line
	4200 4400 4200 2950
Connection ~ 4200 2950
Wire Wire Line
	4200 2950 3950 2950
Wire Wire Line
	4150 1850 4150 1100
Connection ~ 4150 1100
Wire Wire Line
	4150 1100 3500 1100
$Comp
L power:+12V #PWR04
U 1 1 60B88C76
P 5050 2600
F 0 "#PWR04" H 5050 2450 50  0001 C CNN
F 1 "+12V" H 5065 2773 50  0000 C CNN
F 2 "" H 5050 2600 50  0001 C CNN
F 3 "" H 5050 2600 50  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2600 5050 2600
$Comp
L Device:LED D2
U 1 1 60B8A0F8
P 4550 4450
F 0 "D2" V 4589 4332 50  0000 R CNN
F 1 "LED" V 4498 4332 50  0000 R CNN
F 2 "LEDs:LED_0603" H 4550 4450 50  0001 C CNN
F 3 "~" H 4550 4450 50  0001 C CNN
	1    4550 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60B8BC1D
P 4400 1900
F 0 "D1" V 4439 1782 50  0000 R CNN
F 1 "LED" V 4348 1782 50  0000 R CNN
F 2 "LEDs:LED_0603" H 4400 1900 50  0001 C CNN
F 3 "~" H 4400 1900 50  0001 C CNN
	1    4400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2050 4400 2050
$Comp
L Device:R R1
U 1 1 60B8D397
P 4400 1600
F 0 "R1" H 4470 1646 50  0000 L CNN
F 1 "1.5 k" H 4470 1555 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4330 1600 50  0001 C CNN
F 3 "~" H 4400 1600 50  0001 C CNN
	1    4400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60B8DA25
P 4550 4150
F 0 "R2" H 4620 4196 50  0000 L CNN
F 1 "1.5 k" H 4620 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4480 4150 50  0001 C CNN
F 3 "~" H 4550 4150 50  0001 C CNN
	1    4550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1450 4400 1100
Connection ~ 4400 1100
Wire Wire Line
	4400 1100 4150 1100
Wire Wire Line
	4550 4000 4550 2950
Wire Wire Line
	4200 2950 4550 2950
Connection ~ 4550 2950
Wire Wire Line
	4550 2950 4650 2950
Wire Wire Line
	4550 4600 4200 4600
$Comp
L sminchio:SQ4435EY Q2
U 1 1 60B740EA
P 3700 3200
F 0 "Q2" H 3700 3675 50  0000 C CNN
F 1 "SQ4435EY" H 3700 3584 50  0000 C CNN
F 2 "Power_Integrations:SO-8" H 3700 3200 50  0001 C CNN
F 3 "" H 3700 3200 50  0001 C CNN
	1    3700 3200
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
