(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad4)")
  (net 8 +12V)
  (net 9 "Net-(Q1-Pad4)")
  (net 10 "Net-(Q2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad4)")
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 60B6AB31)
    (at 108.75 64.77)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /60B8BC1D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 60B6AB46)
    (at 115.535001 86.515001)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /60B8A0F8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_06x5.08mm_Angled (layer F.Cu) (tedit 59566E60) (tstamp 60B6AB69)
    (at 81.28 66.04 270)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 06; pin pitch: 5.08mm; Angled || order number: 1836228 8A 320V")
    (tags "phoenix_contact connector MC_01x06_G_5.08mm")
    (path /60B72E03)
    (fp_text reference J1 (at 12.7 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.7 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 8.08) (end 28.02 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.02 8.08) (end 28.02 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.02 -1.28) (end 26.45 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.21 -1.28) (end 14.19 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.29 -1.28) (end 19.27 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.37 -1.28) (end 24.35 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.2) (end -2.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8) (end 27.94 8) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 8) (end 27.94 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -1.2) (end -2.54 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 4.8) (end 28.02 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 -2.3) (end -3.12 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 8.5) (end 28.44 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 8.5) (end 28.44 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -2.3) (end -3.12 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 25.4 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 20.32 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 15.24 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_06x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 60B6AB7B)
    (at 102.87 90.17 90)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /60B74781)
    (fp_text reference Q1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ4435EY (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 8 smd oval (at -1.905 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 smd oval (at -0.635 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd oval (at 0.635 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd oval (at 1.905 -2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 4 smd oval (at 1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad4)"))
    (pad 3 smd oval (at 0.635 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd oval (at -0.635 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 1 smd oval (at -1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 60B6AB8D)
    (at 102.87 78.74 270)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /60B740EA)
    (fp_text reference Q2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ4435EY (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd oval (at -0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 3 smd oval (at 0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 4 smd oval (at 1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad4)"))
    (pad 5 smd oval (at 1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 smd oval (at 0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 7 smd oval (at -0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 8 smd oval (at -1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 60B6B048)
    (at 135.485001 76.750001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60B8D397)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5 k" (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 60B6ABAF)
    (at 119.285001 86.580001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60B8DA25)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5 k" (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
