(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 46)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 69.215 60.325)
    (grid_origin 69.215 60.325)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)
  (net 6 +12V)
  (net 7 "Net-(Q1-Pad4)")
  (net 8 "Net-(Q2-Pad4)")
  (net 9 VIN_A)
  (net 10 VIN_B)
  (net 11 "Net-(JP1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad4)")
    (add_net VIN_A)
    (add_net VIN_B)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60BE6F49)
    (at 70.485 94.615)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60C31A7D)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60BE6F46)
    (at 101.6 94.615)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60C313CC)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60BE6F43)
    (at 101.6 62.865)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60C30DE1)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60BE70BC)
    (at 70.231 62.865)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60C31782)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 60B6AB8D)
    (at 90.17 68.58)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /60B740EA)
    (fp_text reference Q2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ4435EY (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 2 smd oval (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 3 smd oval (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 4 smd oval (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad4)"))
    (pad 5 smd oval (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN_B))
    (pad 6 smd oval (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN_B))
    (pad 7 smd oval (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN_B))
    (pad 8 smd oval (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN_B))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60BE6251)
    (at 93.091 78.613 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60BE84EE)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Bridged (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.905 -2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 60B6AB31)
    (at 96.52 85.725)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /60B8BC1D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 60B6AB46)
    (at 96.52 72.39)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /60B8A0F8)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_06x5.08mm_Angled (layer F.Cu) (tedit 59566E60) (tstamp 60B6AB69)
    (at 81.28 66.04 270)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 06; pin pitch: 5.08mm; Angled || order number: 1836228 8A 320V")
    (tags "phoenix_contact connector MC_01x06_G_5.08mm")
    (path /60B72E03)
    (fp_text reference J1 (at 12.7 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.7 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.44 -2.3) (end -3.12 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 8.5) (end 28.44 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 8.5) (end 28.44 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -2.3) (end -3.12 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 4.8) (end 28.02 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 -1.2) (end -2.54 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 8) (end 27.94 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8) (end 27.94 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.2) (end -2.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start 21.37 -1.28) (end 24.35 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.29 -1.28) (end 19.27 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.21 -1.28) (end 14.19 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.02 -1.28) (end 26.45 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.02 8.08) (end 28.02 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 8.08) (end 28.02 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 12.7 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 25.4 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 VIN_A))
    (pad 5 thru_hole oval (at 20.32 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 15.24 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 VIN_B))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_06x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 60BE60BC)
    (at 90.17 88.9 180)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /60B74781)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ4435EY (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (pad 8 smd oval (at -1.905 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 VIN_A))
    (pad 7 smd oval (at -0.635 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 VIN_A))
    (pad 6 smd oval (at 0.635 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 VIN_A))
    (pad 5 smd oval (at 1.905 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 VIN_A))
    (pad 4 smd oval (at 1.905 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad4)"))
    (pad 3 smd oval (at 0.635 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 2 smd oval (at -0.635 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 1 smd oval (at -1.905 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 60B6B048)
    (at 96.635 83.82)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60B8D397)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5 k" (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 60B6ABAF)
    (at 96.52 74.295)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60B8DA25)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5 k" (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6 (layer F.Cu) (tedit 58CE4E80) (tstamp 60B6BA5D)
    (at 96.52 68.58 270)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /60B739CD)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412xS6 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 5 smd rect (at 1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad4)"))
    (pad 4 smd rect (at 1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 VIN_B))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6 (layer F.Cu) (tedit 58CE4E80) (tstamp 60B6B7AC)
    (at 96.52 88.9 90)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /60B7379C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412xS6 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 5 smd rect (at 1.31 0 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad4)"))
    (pad 4 smd rect (at 1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.31 0 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 VIN_A))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Sminchio V1" (at 101.219 80.137 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 104.267 60.325) (end 104.267 97.409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.691 60.325) (end 104.267 60.325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.691 97.409) (end 67.691 60.325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 97.409) (end 67.691 97.409) (layer Edge.Cuts) (width 0.1))
  (target plus (at 73.66 93.98) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 60BE6941))
  (target plus (at 100.965 68.58) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text VA (at 85.09 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 85.725 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 85.725 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 85.725 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 85.725 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VB (at 85.725 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 97.47 85.875) (end 97.32 85.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.47 87.59) (end 97.47 85.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.72 83.985) (end 95.885 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.72 85.725) (end 95.72 83.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.72 70.04) (end 95.57 69.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.72 72.39) (end 95.72 70.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.32 74.245) (end 97.27 74.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.32 72.39) (end 97.32 74.245) (width 0.25) (layer F.Cu) (net 4))
  (via (at 97.155 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 95.885 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 96.52 90.21) (end 97.47 90.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.57 66.355) (end 95.885 66.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.57 67.27) (end 95.57 66.355) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 66.675) (end 95.885 66.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 67.27) (end 96.52 66.675) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.47 91.76) (end 97.155 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.47 90.21) (end 97.47 91.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.25 78.74) (end 92.075 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.57 87.59) (end 93.94 87.59) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.94 87.59) (end 92.71 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.47 69.89) (end 97.47 68.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.079989 68.504989) (end 92.785011 68.504989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.47 68.895) (end 97.079989 68.504989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.785011 68.504989) (end 91.44 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.44 69.85) (end 90.805 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.52 87.59) (end 96.52 88.265) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.259999 88.525001) (end 94.875001 88.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.52 88.265) (end 96.259999 88.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.875001 88.525001) (end 94.615 88.265) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.615 88.265) (end 88.9 88.265) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.265 87.63) (end 88.265 86.106) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.9 88.265) (end 88.265 87.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.507401 68.954999) (end 96.259999 68.954999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.075 70.3874) (end 93.507401 68.954999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.075 71.374) (end 92.075 70.3874) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.52 69.215) (end 96.52 69.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.259999 68.954999) (end 96.52 69.215) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.155 64.77) (end 93.345 64.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.47 65.085) (end 97.155 64.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.47 67.27) (end 97.47 65.085) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.77 74.815) (end 95.77 74.295) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 76.835) (end 95.77 74.815) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 78.74) (end 97.79 76.835) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.385 83.82) (end 97.385 82.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.79 81.915) (end 97.79 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.385 82.32) (end 97.79 81.915) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 9) (net_name VIN_A) (layer F.Cu) (tstamp 60BE6547) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 93.98) (xy 77.47 93.98) (xy 77.47 88.9) (xy 96.52 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 88.9 89.028677) (xy 88.917027 89.027) (xy 94.302199 89.027) (xy 94.311197 89.035998) (xy 94.335 89.065002)
        (xy 94.450725 89.159975) (xy 94.582754 89.230547) (xy 94.702967 89.267013) (xy 94.655498 89.35582) (xy 94.619188 89.475518)
        (xy 94.606928 89.6) (xy 94.61 89.92425) (xy 94.76875 90.083) (xy 95.443 90.083) (xy 95.443 90.063)
        (xy 95.556928 90.063) (xy 95.556928 90.82) (xy 95.569188 90.944482) (xy 95.605498 91.06418) (xy 95.664463 91.174494)
        (xy 95.697 91.214141) (xy 95.697 91.29625) (xy 95.85575 91.455) (xy 95.895 91.458072) (xy 96.019482 91.445812)
        (xy 96.045 91.438071) (xy 96.070518 91.445812) (xy 96.195 91.458072) (xy 96.322434 91.458072) (xy 96.237795 91.584744)
        (xy 96.159774 91.773102) (xy 96.12 91.973061) (xy 96.12 92.176939) (xy 96.159774 92.376898) (xy 96.237795 92.565256)
        (xy 96.351063 92.734774) (xy 96.393 92.776711) (xy 96.393 93.853) (xy 77.597 93.853) (xy 77.597 91.80474)
        (xy 78.888964 91.80474) (xy 78.913245 91.910087) (xy 79.033138 92.187204) (xy 79.20479 92.435606) (xy 79.421604 92.645748)
        (xy 79.675249 92.809554) (xy 79.955977 92.920729) (xy 80.253 92.975) (xy 81.153 92.975) (xy 81.153 91.567)
        (xy 81.407 91.567) (xy 81.407 92.975) (xy 82.307 92.975) (xy 82.604023 92.920729) (xy 82.884751 92.809554)
        (xy 83.138396 92.645748) (xy 83.35521 92.435606) (xy 83.526862 92.187204) (xy 83.646755 91.910087) (xy 83.667288 91.821)
        (xy 87.3252 91.821) (xy 87.3252 92.2528) (xy 87.368034 92.433706) (xy 87.445338 92.602779) (xy 87.554142 92.753522)
        (xy 87.690263 92.880142) (xy 87.848471 92.977773) (xy 87.993895 93.025647) (xy 88.138 92.896456) (xy 88.138 91.821)
        (xy 88.392 91.821) (xy 88.392 92.896456) (xy 88.536105 93.025647) (xy 88.681529 92.977773) (xy 88.839737 92.880142)
        (xy 88.9 92.824085) (xy 88.960263 92.880142) (xy 89.118471 92.977773) (xy 89.263895 93.025647) (xy 89.408 92.896456)
        (xy 89.408 91.821) (xy 89.662 91.821) (xy 89.662 92.896456) (xy 89.806105 93.025647) (xy 89.951529 92.977773)
        (xy 90.109737 92.880142) (xy 90.17 92.824085) (xy 90.230263 92.880142) (xy 90.388471 92.977773) (xy 90.533895 93.025647)
        (xy 90.678 92.896456) (xy 90.678 91.821) (xy 90.932 91.821) (xy 90.932 92.896456) (xy 91.076105 93.025647)
        (xy 91.221529 92.977773) (xy 91.379737 92.880142) (xy 91.44 92.824085) (xy 91.500263 92.880142) (xy 91.658471 92.977773)
        (xy 91.803895 93.025647) (xy 91.948 92.896456) (xy 91.948 91.821) (xy 92.202 91.821) (xy 92.202 92.896456)
        (xy 92.346105 93.025647) (xy 92.491529 92.977773) (xy 92.649737 92.880142) (xy 92.785858 92.753522) (xy 92.894662 92.602779)
        (xy 92.971966 92.433706) (xy 93.0148 92.2528) (xy 93.0148 91.821) (xy 92.202 91.821) (xy 91.948 91.821)
        (xy 90.932 91.821) (xy 90.678 91.821) (xy 89.662 91.821) (xy 89.408 91.821) (xy 88.392 91.821)
        (xy 88.138 91.821) (xy 87.3252 91.821) (xy 83.667288 91.821) (xy 83.671036 91.80474) (xy 83.550378 91.567)
        (xy 81.407 91.567) (xy 81.153 91.567) (xy 79.009622 91.567) (xy 78.888964 91.80474) (xy 77.597 91.80474)
        (xy 77.597 91.07526) (xy 78.888964 91.07526) (xy 79.009622 91.313) (xy 81.153 91.313) (xy 81.153 89.905)
        (xy 81.407 89.905) (xy 81.407 91.313) (xy 83.550378 91.313) (xy 83.640615 91.1352) (xy 87.3252 91.1352)
        (xy 87.3252 91.567) (xy 88.138 91.567) (xy 88.138 90.491544) (xy 88.392 90.491544) (xy 88.392 91.567)
        (xy 89.408 91.567) (xy 89.408 90.491544) (xy 89.662 90.491544) (xy 89.662 91.567) (xy 90.678 91.567)
        (xy 90.678 90.491544) (xy 90.932 90.491544) (xy 90.932 91.567) (xy 91.948 91.567) (xy 91.948 90.491544)
        (xy 92.202 90.491544) (xy 92.202 91.567) (xy 93.0148 91.567) (xy 93.0148 91.1352) (xy 92.971966 90.954294)
        (xy 92.910564 90.82) (xy 94.606928 90.82) (xy 94.619188 90.944482) (xy 94.655498 91.06418) (xy 94.714463 91.174494)
        (xy 94.793815 91.271185) (xy 94.890506 91.350537) (xy 95.00082 91.409502) (xy 95.120518 91.445812) (xy 95.245 91.458072)
        (xy 95.28425 91.455) (xy 95.443 91.29625) (xy 95.443 90.337) (xy 94.76875 90.337) (xy 94.61 90.49575)
        (xy 94.606928 90.82) (xy 92.910564 90.82) (xy 92.894662 90.785221) (xy 92.785858 90.634478) (xy 92.649737 90.507858)
        (xy 92.491529 90.410227) (xy 92.346105 90.362353) (xy 92.202 90.491544) (xy 91.948 90.491544) (xy 91.803895 90.362353)
        (xy 91.658471 90.410227) (xy 91.500263 90.507858) (xy 91.44 90.563915) (xy 91.379737 90.507858) (xy 91.221529 90.410227)
        (xy 91.076105 90.362353) (xy 90.932 90.491544) (xy 90.678 90.491544) (xy 90.533895 90.362353) (xy 90.388471 90.410227)
        (xy 90.230263 90.507858) (xy 90.17 90.563915) (xy 90.109737 90.507858) (xy 89.951529 90.410227) (xy 89.806105 90.362353)
        (xy 89.662 90.491544) (xy 89.408 90.491544) (xy 89.263895 90.362353) (xy 89.118471 90.410227) (xy 88.960263 90.507858)
        (xy 88.9 90.563915) (xy 88.839737 90.507858) (xy 88.681529 90.410227) (xy 88.536105 90.362353) (xy 88.392 90.491544)
        (xy 88.138 90.491544) (xy 87.993895 90.362353) (xy 87.848471 90.410227) (xy 87.690263 90.507858) (xy 87.554142 90.634478)
        (xy 87.445338 90.785221) (xy 87.368034 90.954294) (xy 87.3252 91.1352) (xy 83.640615 91.1352) (xy 83.671036 91.07526)
        (xy 83.646755 90.969913) (xy 83.526862 90.692796) (xy 83.35521 90.444394) (xy 83.138396 90.234252) (xy 82.884751 90.070446)
        (xy 82.604023 89.959271) (xy 82.307 89.905) (xy 81.407 89.905) (xy 81.153 89.905) (xy 80.253 89.905)
        (xy 79.955977 89.959271) (xy 79.675249 90.070446) (xy 79.421604 90.234252) (xy 79.20479 90.444394) (xy 79.033138 90.692796)
        (xy 78.913245 90.969913) (xy 78.888964 91.07526) (xy 77.597 91.07526) (xy 77.597 89.027) (xy 88.882973 89.027)
      )
    )
  )
  (zone (net 6) (net_name +12V) (layer F.Cu) (tstamp 60BE6544) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 69.215) (xy 91.44 73.025) (xy 93.345 74.295) (xy 93.345 87.63) (xy 77.47 87.63)
        (xy 77.47 69.215)
      )
    )
    (filled_polygon
      (pts
        (xy 91.313 70.146674) (xy 91.221529 70.090227) (xy 91.076105 70.042353) (xy 90.932 70.171544) (xy 90.932 71.247)
        (xy 90.952 71.247) (xy 90.952 71.501) (xy 90.932 71.501) (xy 90.932 72.576456) (xy 91.076105 72.705647)
        (xy 91.221529 72.657773) (xy 91.313 72.601326) (xy 91.313 73.025) (xy 91.31544 73.049776) (xy 91.322667 73.073601)
        (xy 91.334403 73.095557) (xy 91.350197 73.114803) (xy 91.369553 73.13067) (xy 93.218 74.362968) (xy 93.218 77.98)
        (xy 92.964 77.98) (xy 92.964 77.28675) (xy 92.80525 77.128) (xy 92.241 77.124928) (xy 92.116518 77.137188)
        (xy 91.99682 77.173498) (xy 91.886506 77.232463) (xy 91.789815 77.311815) (xy 91.710463 77.408506) (xy 91.651498 77.51882)
        (xy 91.615188 77.638518) (xy 91.602928 77.763) (xy 91.604994 78.142555) (xy 91.534999 78.199999) (xy 91.440026 78.315724)
        (xy 91.369454 78.447753) (xy 91.325997 78.591014) (xy 91.311323 78.74) (xy 91.325997 78.888986) (xy 91.369454 79.032247)
        (xy 91.440026 79.164276) (xy 91.534999 79.280001) (xy 91.603618 79.336315) (xy 91.602928 79.463) (xy 91.615188 79.587482)
        (xy 91.651498 79.70718) (xy 91.710463 79.817494) (xy 91.789815 79.914185) (xy 91.886506 79.993537) (xy 91.99682 80.052502)
        (xy 92.116518 80.088812) (xy 92.241 80.101072) (xy 92.80525 80.098) (xy 92.964 79.93925) (xy 92.964 79.5)
        (xy 93.218 79.5) (xy 93.218 87.503) (xy 89.212802 87.503) (xy 89.069119 87.359318) (xy 89.118471 87.389773)
        (xy 89.263895 87.437647) (xy 89.408 87.308456) (xy 89.408 86.233) (xy 89.662 86.233) (xy 89.662 87.308456)
        (xy 89.806105 87.437647) (xy 89.951529 87.389773) (xy 90.109737 87.292142) (xy 90.17 87.236085) (xy 90.230263 87.292142)
        (xy 90.388471 87.389773) (xy 90.533895 87.437647) (xy 90.678 87.308456) (xy 90.678 86.233) (xy 90.932 86.233)
        (xy 90.932 87.308456) (xy 91.076105 87.437647) (xy 91.221529 87.389773) (xy 91.379737 87.292142) (xy 91.44 87.236085)
        (xy 91.500263 87.292142) (xy 91.658471 87.389773) (xy 91.803895 87.437647) (xy 91.948 87.308456) (xy 91.948 86.233)
        (xy 92.202 86.233) (xy 92.202 87.308456) (xy 92.346105 87.437647) (xy 92.491529 87.389773) (xy 92.649737 87.292142)
        (xy 92.785858 87.165522) (xy 92.894662 87.014779) (xy 92.971966 86.845706) (xy 93.0148 86.6648) (xy 93.0148 86.233)
        (xy 92.202 86.233) (xy 91.948 86.233) (xy 90.932 86.233) (xy 90.678 86.233) (xy 89.662 86.233)
        (xy 89.408 86.233) (xy 89.388 86.233) (xy 89.388 85.979) (xy 89.408 85.979) (xy 89.408 84.903544)
        (xy 89.662 84.903544) (xy 89.662 85.979) (xy 90.678 85.979) (xy 90.678 84.903544) (xy 90.932 84.903544)
        (xy 90.932 85.979) (xy 91.948 85.979) (xy 91.948 84.903544) (xy 92.202 84.903544) (xy 92.202 85.979)
        (xy 93.0148 85.979) (xy 93.0148 85.5472) (xy 92.971966 85.366294) (xy 92.894662 85.197221) (xy 92.785858 85.046478)
        (xy 92.649737 84.919858) (xy 92.491529 84.822227) (xy 92.346105 84.774353) (xy 92.202 84.903544) (xy 91.948 84.903544)
        (xy 91.803895 84.774353) (xy 91.658471 84.822227) (xy 91.500263 84.919858) (xy 91.44 84.975915) (xy 91.379737 84.919858)
        (xy 91.221529 84.822227) (xy 91.076105 84.774353) (xy 90.932 84.903544) (xy 90.678 84.903544) (xy 90.533895 84.774353)
        (xy 90.388471 84.822227) (xy 90.230263 84.919858) (xy 90.17 84.975915) (xy 90.109737 84.919858) (xy 89.951529 84.822227)
        (xy 89.806105 84.774353) (xy 89.662 84.903544) (xy 89.408 84.903544) (xy 89.263895 84.774353) (xy 89.118471 84.822227)
        (xy 88.960263 84.919858) (xy 88.897915 84.977854) (xy 88.789651 84.889004) (xy 88.626386 84.801737) (xy 88.449233 84.747998)
        (xy 88.265 84.729853) (xy 88.080768 84.747998) (xy 87.903615 84.801737) (xy 87.74035 84.889004) (xy 87.597247 85.006446)
        (xy 87.479805 85.149549) (xy 87.392538 85.312814) (xy 87.338799 85.489967) (xy 87.3252 85.628033) (xy 87.3252 86.583966)
        (xy 87.338798 86.722032) (xy 87.392537 86.899185) (xy 87.479804 87.062451) (xy 87.505 87.093153) (xy 87.505 87.503)
        (xy 83.206886 87.503) (xy 83.270661 87.450661) (xy 83.462481 87.216927) (xy 83.605017 86.950261) (xy 83.69279 86.660913)
        (xy 83.722427 86.36) (xy 83.69279 86.059087) (xy 83.605017 85.769739) (xy 83.462481 85.503073) (xy 83.270661 85.269339)
        (xy 83.036927 85.077519) (xy 82.770261 84.934983) (xy 82.480913 84.84721) (xy 82.255408 84.825) (xy 80.304592 84.825)
        (xy 80.079087 84.84721) (xy 79.789739 84.934983) (xy 79.523073 85.077519) (xy 79.289339 85.269339) (xy 79.097519 85.503073)
        (xy 78.954983 85.769739) (xy 78.86721 86.059087) (xy 78.837573 86.36) (xy 78.86721 86.660913) (xy 78.954983 86.950261)
        (xy 79.097519 87.216927) (xy 79.289339 87.450661) (xy 79.353114 87.503) (xy 77.597 87.503) (xy 77.597 81.64474)
        (xy 78.888964 81.64474) (xy 78.913245 81.750087) (xy 79.033138 82.027204) (xy 79.20479 82.275606) (xy 79.421604 82.485748)
        (xy 79.675249 82.649554) (xy 79.955977 82.760729) (xy 80.253 82.815) (xy 81.153 82.815) (xy 81.153 81.407)
        (xy 81.407 81.407) (xy 81.407 82.815) (xy 82.307 82.815) (xy 82.604023 82.760729) (xy 82.884751 82.649554)
        (xy 83.138396 82.485748) (xy 83.35521 82.275606) (xy 83.526862 82.027204) (xy 83.646755 81.750087) (xy 83.671036 81.64474)
        (xy 83.550378 81.407) (xy 81.407 81.407) (xy 81.153 81.407) (xy 79.009622 81.407) (xy 78.888964 81.64474)
        (xy 77.597 81.64474) (xy 77.597 80.91526) (xy 78.888964 80.91526) (xy 79.009622 81.153) (xy 81.153 81.153)
        (xy 81.153 79.745) (xy 81.407 79.745) (xy 81.407 81.153) (xy 83.550378 81.153) (xy 83.671036 80.91526)
        (xy 83.646755 80.809913) (xy 83.526862 80.532796) (xy 83.35521 80.284394) (xy 83.138396 80.074252) (xy 82.884751 79.910446)
        (xy 82.604023 79.799271) (xy 82.307 79.745) (xy 81.407 79.745) (xy 81.153 79.745) (xy 80.253 79.745)
        (xy 79.955977 79.799271) (xy 79.675249 79.910446) (xy 79.421604 80.074252) (xy 79.20479 80.284394) (xy 79.033138 80.532796)
        (xy 78.913245 80.809913) (xy 78.888964 80.91526) (xy 77.597 80.91526) (xy 77.597 76.2) (xy 78.837573 76.2)
        (xy 78.86721 76.500913) (xy 78.954983 76.790261) (xy 79.097519 77.056927) (xy 79.289339 77.290661) (xy 79.523073 77.482481)
        (xy 79.789739 77.625017) (xy 80.079087 77.71279) (xy 80.304592 77.735) (xy 82.255408 77.735) (xy 82.480913 77.71279)
        (xy 82.770261 77.625017) (xy 83.036927 77.482481) (xy 83.270661 77.290661) (xy 83.462481 77.056927) (xy 83.605017 76.790261)
        (xy 83.69279 76.500913) (xy 83.722427 76.2) (xy 83.69279 75.899087) (xy 83.605017 75.609739) (xy 83.462481 75.343073)
        (xy 83.270661 75.109339) (xy 83.036927 74.917519) (xy 82.770261 74.774983) (xy 82.480913 74.68721) (xy 82.255408 74.665)
        (xy 80.304592 74.665) (xy 80.079087 74.68721) (xy 79.789739 74.774983) (xy 79.523073 74.917519) (xy 79.289339 75.109339)
        (xy 79.097519 75.343073) (xy 78.954983 75.609739) (xy 78.86721 75.899087) (xy 78.837573 76.2) (xy 77.597 76.2)
        (xy 77.597 71.12) (xy 78.837573 71.12) (xy 78.86721 71.420913) (xy 78.954983 71.710261) (xy 79.097519 71.976927)
        (xy 79.289339 72.210661) (xy 79.523073 72.402481) (xy 79.789739 72.545017) (xy 80.079087 72.63279) (xy 80.304592 72.655)
        (xy 82.255408 72.655) (xy 82.480913 72.63279) (xy 82.770261 72.545017) (xy 83.036927 72.402481) (xy 83.270661 72.210661)
        (xy 83.462481 71.976927) (xy 83.605017 71.710261) (xy 83.668495 71.501) (xy 87.3252 71.501) (xy 87.3252 71.9328)
        (xy 87.368034 72.113706) (xy 87.445338 72.282779) (xy 87.554142 72.433522) (xy 87.690263 72.560142) (xy 87.848471 72.657773)
        (xy 87.993895 72.705647) (xy 88.138 72.576456) (xy 88.138 71.501) (xy 88.392 71.501) (xy 88.392 72.576456)
        (xy 88.536105 72.705647) (xy 88.681529 72.657773) (xy 88.839737 72.560142) (xy 88.9 72.504085) (xy 88.960263 72.560142)
        (xy 89.118471 72.657773) (xy 89.263895 72.705647) (xy 89.408 72.576456) (xy 89.408 71.501) (xy 89.662 71.501)
        (xy 89.662 72.576456) (xy 89.806105 72.705647) (xy 89.951529 72.657773) (xy 90.109737 72.560142) (xy 90.17 72.504085)
        (xy 90.230263 72.560142) (xy 90.388471 72.657773) (xy 90.533895 72.705647) (xy 90.678 72.576456) (xy 90.678 71.501)
        (xy 89.662 71.501) (xy 89.408 71.501) (xy 88.392 71.501) (xy 88.138 71.501) (xy 87.3252 71.501)
        (xy 83.668495 71.501) (xy 83.69279 71.420913) (xy 83.722427 71.12) (xy 83.69279 70.819087) (xy 83.691611 70.8152)
        (xy 87.3252 70.8152) (xy 87.3252 71.247) (xy 88.138 71.247) (xy 88.138 70.171544) (xy 88.392 70.171544)
        (xy 88.392 71.247) (xy 89.408 71.247) (xy 89.408 70.171544) (xy 89.662 70.171544) (xy 89.662 71.247)
        (xy 90.678 71.247) (xy 90.678 70.171544) (xy 90.533895 70.042353) (xy 90.388471 70.090227) (xy 90.230263 70.187858)
        (xy 90.17 70.243915) (xy 90.109737 70.187858) (xy 89.951529 70.090227) (xy 89.806105 70.042353) (xy 89.662 70.171544)
        (xy 89.408 70.171544) (xy 89.263895 70.042353) (xy 89.118471 70.090227) (xy 88.960263 70.187858) (xy 88.9 70.243915)
        (xy 88.839737 70.187858) (xy 88.681529 70.090227) (xy 88.536105 70.042353) (xy 88.392 70.171544) (xy 88.138 70.171544)
        (xy 87.993895 70.042353) (xy 87.848471 70.090227) (xy 87.690263 70.187858) (xy 87.554142 70.314478) (xy 87.445338 70.465221)
        (xy 87.368034 70.634294) (xy 87.3252 70.8152) (xy 83.691611 70.8152) (xy 83.605017 70.529739) (xy 83.462481 70.263073)
        (xy 83.270661 70.029339) (xy 83.036927 69.837519) (xy 82.770261 69.694983) (xy 82.480913 69.60721) (xy 82.255408 69.585)
        (xy 80.304592 69.585) (xy 80.079087 69.60721) (xy 79.789739 69.694983) (xy 79.523073 69.837519) (xy 79.289339 70.029339)
        (xy 79.097519 70.263073) (xy 78.954983 70.529739) (xy 78.86721 70.819087) (xy 78.837573 71.12) (xy 77.597 71.12)
        (xy 77.597 69.342) (xy 91.313 69.342)
      )
    )
  )
  (zone (net 10) (net_name VIN_B) (layer F.Cu) (tstamp 60BE6541) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.98 66.04) (xy 92.71 67.31) (xy 91.44 68.58) (xy 77.47 68.58) (xy 77.47 63.5)
        (xy 93.98 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 93.853 65.987394) (xy 91.387394 68.453) (xy 77.597 68.453) (xy 77.597 66.94) (xy 78.841928 66.94)
        (xy 78.854188 67.064482) (xy 78.890498 67.18418) (xy 78.949463 67.294494) (xy 79.028815 67.391185) (xy 79.125506 67.470537)
        (xy 79.23582 67.529502) (xy 79.355518 67.565812) (xy 79.48 67.578072) (xy 80.99425 67.575) (xy 81.153 67.41625)
        (xy 81.153 66.167) (xy 81.407 66.167) (xy 81.407 67.41625) (xy 81.56575 67.575) (xy 83.08 67.578072)
        (xy 83.204482 67.565812) (xy 83.32418 67.529502) (xy 83.434494 67.470537) (xy 83.531185 67.391185) (xy 83.610537 67.294494)
        (xy 83.669502 67.18418) (xy 83.705812 67.064482) (xy 83.718072 66.94) (xy 83.715 66.32575) (xy 83.55625 66.167)
        (xy 81.407 66.167) (xy 81.153 66.167) (xy 79.00375 66.167) (xy 78.845 66.32575) (xy 78.841928 66.94)
        (xy 77.597 66.94) (xy 77.597 65.14) (xy 78.841928 65.14) (xy 78.845 65.75425) (xy 79.00375 65.913)
        (xy 81.153 65.913) (xy 81.153 64.66375) (xy 81.407 64.66375) (xy 81.407 65.913) (xy 83.55625 65.913)
        (xy 87.3252 65.913) (xy 87.3252 66.3448) (xy 87.368034 66.525706) (xy 87.445338 66.694779) (xy 87.554142 66.845522)
        (xy 87.690263 66.972142) (xy 87.848471 67.069773) (xy 87.993895 67.117647) (xy 88.138 66.988456) (xy 88.138 65.913)
        (xy 88.392 65.913) (xy 88.392 66.988456) (xy 88.536105 67.117647) (xy 88.681529 67.069773) (xy 88.839737 66.972142)
        (xy 88.9 66.916085) (xy 88.960263 66.972142) (xy 89.118471 67.069773) (xy 89.263895 67.117647) (xy 89.408 66.988456)
        (xy 89.408 65.913) (xy 89.662 65.913) (xy 89.662 66.988456) (xy 89.806105 67.117647) (xy 89.951529 67.069773)
        (xy 90.109737 66.972142) (xy 90.17 66.916085) (xy 90.230263 66.972142) (xy 90.388471 67.069773) (xy 90.533895 67.117647)
        (xy 90.678 66.988456) (xy 90.678 65.913) (xy 90.932 65.913) (xy 90.932 66.988456) (xy 91.076105 67.117647)
        (xy 91.221529 67.069773) (xy 91.379737 66.972142) (xy 91.44 66.916085) (xy 91.500263 66.972142) (xy 91.658471 67.069773)
        (xy 91.803895 67.117647) (xy 91.948 66.988456) (xy 91.948 65.913) (xy 92.202 65.913) (xy 92.202 66.988456)
        (xy 92.346105 67.117647) (xy 92.491529 67.069773) (xy 92.649737 66.972142) (xy 92.785858 66.845522) (xy 92.894662 66.694779)
        (xy 92.971966 66.525706) (xy 93.0148 66.3448) (xy 93.0148 65.913) (xy 92.202 65.913) (xy 91.948 65.913)
        (xy 90.932 65.913) (xy 90.678 65.913) (xy 89.662 65.913) (xy 89.408 65.913) (xy 88.392 65.913)
        (xy 88.138 65.913) (xy 87.3252 65.913) (xy 83.55625 65.913) (xy 83.715 65.75425) (xy 83.717635 65.2272)
        (xy 87.3252 65.2272) (xy 87.3252 65.659) (xy 88.138 65.659) (xy 88.138 64.583544) (xy 88.392 64.583544)
        (xy 88.392 65.659) (xy 89.408 65.659) (xy 89.408 64.583544) (xy 89.662 64.583544) (xy 89.662 65.659)
        (xy 90.678 65.659) (xy 90.678 64.583544) (xy 90.932 64.583544) (xy 90.932 65.659) (xy 91.948 65.659)
        (xy 91.948 64.583544) (xy 92.202 64.583544) (xy 92.202 65.659) (xy 93.0148 65.659) (xy 93.0148 65.2272)
        (xy 92.971966 65.046294) (xy 92.894662 64.877221) (xy 92.785858 64.726478) (xy 92.649737 64.599858) (xy 92.491529 64.502227)
        (xy 92.346105 64.454353) (xy 92.202 64.583544) (xy 91.948 64.583544) (xy 91.803895 64.454353) (xy 91.658471 64.502227)
        (xy 91.500263 64.599858) (xy 91.44 64.655915) (xy 91.379737 64.599858) (xy 91.221529 64.502227) (xy 91.076105 64.454353)
        (xy 90.932 64.583544) (xy 90.678 64.583544) (xy 90.533895 64.454353) (xy 90.388471 64.502227) (xy 90.230263 64.599858)
        (xy 90.17 64.655915) (xy 90.109737 64.599858) (xy 89.951529 64.502227) (xy 89.806105 64.454353) (xy 89.662 64.583544)
        (xy 89.408 64.583544) (xy 89.263895 64.454353) (xy 89.118471 64.502227) (xy 88.960263 64.599858) (xy 88.9 64.655915)
        (xy 88.839737 64.599858) (xy 88.681529 64.502227) (xy 88.536105 64.454353) (xy 88.392 64.583544) (xy 88.138 64.583544)
        (xy 87.993895 64.454353) (xy 87.848471 64.502227) (xy 87.690263 64.599858) (xy 87.554142 64.726478) (xy 87.445338 64.877221)
        (xy 87.368034 65.046294) (xy 87.3252 65.2272) (xy 83.717635 65.2272) (xy 83.718072 65.14) (xy 83.705812 65.015518)
        (xy 83.669502 64.89582) (xy 83.610537 64.785506) (xy 83.531185 64.688815) (xy 83.434494 64.609463) (xy 83.32418 64.550498)
        (xy 83.204482 64.514188) (xy 83.08 64.501928) (xy 81.56575 64.505) (xy 81.407 64.66375) (xy 81.153 64.66375)
        (xy 80.99425 64.505) (xy 79.48 64.501928) (xy 79.355518 64.514188) (xy 79.23582 64.550498) (xy 79.125506 64.609463)
        (xy 79.028815 64.688815) (xy 78.949463 64.785506) (xy 78.890498 64.89582) (xy 78.854188 65.015518) (xy 78.841928 65.14)
        (xy 77.597 65.14) (xy 77.597 63.627) (xy 93.853 63.627)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 60BE653E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.679 93.853) (xy 77.47 93.98) (xy 77.47 63.5) (xy 98.679 63.373)
      )
    )
    (filled_polygon
      (pts
        (xy 98.552 93.726758) (xy 77.597 93.852237) (xy 77.597 91.44) (xy 78.837573 91.44) (xy 78.86721 91.740913)
        (xy 78.954983 92.030261) (xy 79.097519 92.296927) (xy 79.289339 92.530661) (xy 79.523073 92.722481) (xy 79.789739 92.865017)
        (xy 80.079087 92.95279) (xy 80.304592 92.975) (xy 82.255408 92.975) (xy 82.480913 92.95279) (xy 82.770261 92.865017)
        (xy 83.036927 92.722481) (xy 83.270661 92.530661) (xy 83.462481 92.296927) (xy 83.605017 92.030261) (xy 83.69279 91.740913)
        (xy 83.722427 91.44) (xy 83.69279 91.139087) (xy 83.605017 90.849739) (xy 83.462481 90.583073) (xy 83.270661 90.349339)
        (xy 83.036927 90.157519) (xy 82.770261 90.014983) (xy 82.480913 89.92721) (xy 82.255408 89.905) (xy 80.304592 89.905)
        (xy 80.079087 89.92721) (xy 79.789739 90.014983) (xy 79.523073 90.157519) (xy 79.289339 90.349339) (xy 79.097519 90.583073)
        (xy 78.954983 90.849739) (xy 78.86721 91.139087) (xy 78.837573 91.44) (xy 77.597 91.44) (xy 77.597 86.72474)
        (xy 78.888964 86.72474) (xy 78.913245 86.830087) (xy 79.033138 87.107204) (xy 79.20479 87.355606) (xy 79.421604 87.565748)
        (xy 79.675249 87.729554) (xy 79.955977 87.840729) (xy 80.253 87.895) (xy 81.153 87.895) (xy 81.153 86.487)
        (xy 81.407 86.487) (xy 81.407 87.895) (xy 82.307 87.895) (xy 82.604023 87.840729) (xy 82.884751 87.729554)
        (xy 83.138396 87.565748) (xy 83.35521 87.355606) (xy 83.526862 87.107204) (xy 83.646755 86.830087) (xy 83.671036 86.72474)
        (xy 83.550378 86.487) (xy 81.407 86.487) (xy 81.153 86.487) (xy 79.009622 86.487) (xy 78.888964 86.72474)
        (xy 77.597 86.72474) (xy 77.597 85.99526) (xy 78.888964 85.99526) (xy 79.009622 86.233) (xy 81.153 86.233)
        (xy 81.153 84.825) (xy 81.407 84.825) (xy 81.407 86.233) (xy 83.550378 86.233) (xy 83.671036 85.99526)
        (xy 83.646755 85.889913) (xy 83.526862 85.612796) (xy 83.35521 85.364394) (xy 83.138396 85.154252) (xy 82.884751 84.990446)
        (xy 82.604023 84.879271) (xy 82.307 84.825) (xy 81.407 84.825) (xy 81.153 84.825) (xy 80.253 84.825)
        (xy 79.955977 84.879271) (xy 79.675249 84.990446) (xy 79.421604 85.154252) (xy 79.20479 85.364394) (xy 79.033138 85.612796)
        (xy 78.913245 85.889913) (xy 78.888964 85.99526) (xy 77.597 85.99526) (xy 77.597 81.28) (xy 78.837573 81.28)
        (xy 78.86721 81.580913) (xy 78.954983 81.870261) (xy 79.097519 82.136927) (xy 79.289339 82.370661) (xy 79.523073 82.562481)
        (xy 79.789739 82.705017) (xy 80.079087 82.79279) (xy 80.304592 82.815) (xy 82.255408 82.815) (xy 82.480913 82.79279)
        (xy 82.770261 82.705017) (xy 83.036927 82.562481) (xy 83.270661 82.370661) (xy 83.462481 82.136927) (xy 83.605017 81.870261)
        (xy 83.69279 81.580913) (xy 83.722427 81.28) (xy 83.69279 80.979087) (xy 83.605017 80.689739) (xy 83.462481 80.423073)
        (xy 83.270661 80.189339) (xy 83.036927 79.997519) (xy 82.770261 79.854983) (xy 82.480913 79.76721) (xy 82.255408 79.745)
        (xy 80.304592 79.745) (xy 80.079087 79.76721) (xy 79.789739 79.854983) (xy 79.523073 79.997519) (xy 79.289339 80.189339)
        (xy 79.097519 80.423073) (xy 78.954983 80.689739) (xy 78.86721 80.979087) (xy 78.837573 81.28) (xy 77.597 81.28)
        (xy 77.597 77.763) (xy 91.602928 77.763) (xy 91.602928 79.463) (xy 91.615188 79.587482) (xy 91.651498 79.70718)
        (xy 91.710463 79.817494) (xy 91.789815 79.914185) (xy 91.886506 79.993537) (xy 91.99682 80.052502) (xy 92.116518 80.088812)
        (xy 92.241 80.101072) (xy 93.941 80.101072) (xy 94.065482 80.088812) (xy 94.18518 80.052502) (xy 94.295494 79.993537)
        (xy 94.392185 79.914185) (xy 94.471537 79.817494) (xy 94.530502 79.70718) (xy 94.552513 79.63462) (xy 94.684368 79.766475)
        (xy 94.927589 79.92899) (xy 95.197842 80.040932) (xy 95.48474 80.098) (xy 95.77726 80.098) (xy 96.064158 80.040932)
        (xy 96.334411 79.92899) (xy 96.577632 79.766475) (xy 96.784475 79.559632) (xy 96.94699 79.316411) (xy 97.058932 79.046158)
        (xy 97.116 78.75926) (xy 97.116 78.46674) (xy 97.058932 78.179842) (xy 96.94699 77.909589) (xy 96.784475 77.666368)
        (xy 96.577632 77.459525) (xy 96.334411 77.29701) (xy 96.064158 77.185068) (xy 95.77726 77.128) (xy 95.48474 77.128)
        (xy 95.197842 77.185068) (xy 94.927589 77.29701) (xy 94.684368 77.459525) (xy 94.552513 77.59138) (xy 94.530502 77.51882)
        (xy 94.471537 77.408506) (xy 94.392185 77.311815) (xy 94.295494 77.232463) (xy 94.18518 77.173498) (xy 94.065482 77.137188)
        (xy 93.941 77.124928) (xy 92.241 77.124928) (xy 92.116518 77.137188) (xy 91.99682 77.173498) (xy 91.886506 77.232463)
        (xy 91.789815 77.311815) (xy 91.710463 77.408506) (xy 91.651498 77.51882) (xy 91.615188 77.638518) (xy 91.602928 77.763)
        (xy 77.597 77.763) (xy 77.597 76.56474) (xy 78.888964 76.56474) (xy 78.913245 76.670087) (xy 79.033138 76.947204)
        (xy 79.20479 77.195606) (xy 79.421604 77.405748) (xy 79.675249 77.569554) (xy 79.955977 77.680729) (xy 80.253 77.735)
        (xy 81.153 77.735) (xy 81.153 76.327) (xy 81.407 76.327) (xy 81.407 77.735) (xy 82.307 77.735)
        (xy 82.604023 77.680729) (xy 82.884751 77.569554) (xy 83.138396 77.405748) (xy 83.35521 77.195606) (xy 83.526862 76.947204)
        (xy 83.646755 76.670087) (xy 83.671036 76.56474) (xy 83.550378 76.327) (xy 81.407 76.327) (xy 81.153 76.327)
        (xy 79.009622 76.327) (xy 78.888964 76.56474) (xy 77.597 76.56474) (xy 77.597 75.83526) (xy 78.888964 75.83526)
        (xy 79.009622 76.073) (xy 81.153 76.073) (xy 81.153 74.665) (xy 81.407 74.665) (xy 81.407 76.073)
        (xy 83.550378 76.073) (xy 83.671036 75.83526) (xy 83.646755 75.729913) (xy 83.526862 75.452796) (xy 83.35521 75.204394)
        (xy 83.138396 74.994252) (xy 82.884751 74.830446) (xy 82.604023 74.719271) (xy 82.307 74.665) (xy 81.407 74.665)
        (xy 81.153 74.665) (xy 80.253 74.665) (xy 79.955977 74.719271) (xy 79.675249 74.830446) (xy 79.421604 74.994252)
        (xy 79.20479 75.204394) (xy 79.033138 75.452796) (xy 78.913245 75.729913) (xy 78.888964 75.83526) (xy 77.597 75.83526)
        (xy 77.597 71.48474) (xy 78.888964 71.48474) (xy 78.913245 71.590087) (xy 79.033138 71.867204) (xy 79.20479 72.115606)
        (xy 79.421604 72.325748) (xy 79.675249 72.489554) (xy 79.955977 72.600729) (xy 80.253 72.655) (xy 81.153 72.655)
        (xy 81.153 71.247) (xy 81.407 71.247) (xy 81.407 72.655) (xy 82.307 72.655) (xy 82.604023 72.600729)
        (xy 82.884751 72.489554) (xy 83.138396 72.325748) (xy 83.35521 72.115606) (xy 83.526862 71.867204) (xy 83.646755 71.590087)
        (xy 83.671036 71.48474) (xy 83.550378 71.247) (xy 81.407 71.247) (xy 81.153 71.247) (xy 79.009622 71.247)
        (xy 78.888964 71.48474) (xy 77.597 71.48474) (xy 77.597 70.75526) (xy 78.888964 70.75526) (xy 79.009622 70.993)
        (xy 81.153 70.993) (xy 81.153 69.585) (xy 81.407 69.585) (xy 81.407 70.993) (xy 83.550378 70.993)
        (xy 83.671036 70.75526) (xy 83.646755 70.649913) (xy 83.526862 70.372796) (xy 83.35521 70.124394) (xy 83.138396 69.914252)
        (xy 82.884751 69.750446) (xy 82.604023 69.639271) (xy 82.307 69.585) (xy 81.407 69.585) (xy 81.153 69.585)
        (xy 80.253 69.585) (xy 79.955977 69.639271) (xy 79.675249 69.750446) (xy 79.421604 69.914252) (xy 79.20479 70.124394)
        (xy 79.033138 70.372796) (xy 78.913245 70.649913) (xy 78.888964 70.75526) (xy 77.597 70.75526) (xy 77.597 65.14)
        (xy 78.841928 65.14) (xy 78.841928 66.94) (xy 78.854188 67.064482) (xy 78.890498 67.18418) (xy 78.949463 67.294494)
        (xy 79.028815 67.391185) (xy 79.125506 67.470537) (xy 79.23582 67.529502) (xy 79.355518 67.565812) (xy 79.48 67.578072)
        (xy 83.08 67.578072) (xy 83.204482 67.565812) (xy 83.32418 67.529502) (xy 83.434494 67.470537) (xy 83.531185 67.391185)
        (xy 83.610537 67.294494) (xy 83.669502 67.18418) (xy 83.705812 67.064482) (xy 83.718072 66.94) (xy 83.718072 65.14)
        (xy 83.705812 65.015518) (xy 83.669502 64.89582) (xy 83.610537 64.785506) (xy 83.531185 64.688815) (xy 83.434494 64.609463)
        (xy 83.32418 64.550498) (xy 83.204482 64.514188) (xy 83.08 64.501928) (xy 79.48 64.501928) (xy 79.355518 64.514188)
        (xy 79.23582 64.550498) (xy 79.125506 64.609463) (xy 79.028815 64.688815) (xy 78.949463 64.785506) (xy 78.890498 64.89582)
        (xy 78.854188 65.015518) (xy 78.841928 65.14) (xy 77.597 65.14) (xy 77.597 63.626242) (xy 98.552 63.500763)
      )
    )
  )
)
